<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title> My landing page </title>
</head>

<body>
    <div class="main-container">
        <div class="center-content">
            <header class="banner">
                <div class="block" id="header">
                    <div class="logo"> FishAndFuck </div>
                    <div class="links">
                        <a id="link1" href="https://www.theodinproject.com"> About us </a>
                        <a id="link2" href="https://www.theodinproject.com"> Contact us </a>
                        <a id="link3" href="https://www.theodinproject.com"> Fuck off </a>
                    </div>
                </div>

            </header>
            <div class="banner" id="banner1">
                <div class="block container">
                    <div class="top-banner-block">
                        <div class="title-block">
                            <h1 id="title"> Find fish to fuck now near you!</h1>
                            <!-- <p> This website is about all those who wish to make the world a better place.</p> -->
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. </p>
                            <button class="signup" id="bnt-top"> Sign up </button>
                        </div>
                        <div class="figure-block">
                            <div class="figure-logo portrait">
                                <img src="figures/big_dolphin.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner" id="banner2">
                <div class="block container">
                    <div class="information-title"> Meet our staff. </div>
                    <div class="information-bar">
                        <div class="information-content">
                            <div class="figure-portrait portrait"> <img src="figures/pexels-leonid-danilov-3342627.jpg" alt=""> </div>
                            <div class="content-description">
                                Robert Menard Ducreux. Forward Group Producer. Future Applications Consultant.
                            </div>
                        </div>
                        <div class="information-content">
                            <!-- <div class="figure-portrait" style="background:url(figures/pexels-caio-56733.jpg)"> -->
                            <div class="figure-portrait portrait">
                                <img src="figures/pexels-caio-56733.jpg" alt="">
                            </div>

                            <div class="content-description">
                                Peter McFuckface. Legacy Tactics Officer. Central Implementation Executive.
                            </div>
                        </div>
                        <div class="information-content">
                            <div class="figure-portrait portrait">

                                <img src="figures/pexels-vera-hrishka-3193155.jpg" alt="">
                            </div>
                            <div class="content-description">
                                Kirby Deluxe. Future Group Facilitator. Global Ideation Associate
                            </div>
                        </div>
                        <div class="information-content">
                            <div class="figure-portrait portrait">
                                <img src="figures/pexels-mark-broadhurst-106686.jpg" alt="">

                            </div>

                            <div class="content-description">
                                Octavio Deprasizimo. National Markets Technician. Legacy Ideation Coordinator.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner" id="banner3">
                <div class="miniblock container">
                    <div class="quote-cite">
                        Could it be that illusions are illusions not because they are illlusions but because we want them to be illusions?
                        <!-- Anyone who is willing to sacrifice dialogue for a boy deserves a boy. -->
                    </div>
                    <div class="quote-person">
                        - Anonymous, bitcoin analyst
                    </div>
                </div>
            </div>
            <div class="banner" id="banner4">
                <div class="block container">
                    <div class="signup-block">
                        <div class="signup-info">
                            <div class="signup-title"> Call to actions! it's time!</div>
                            <div class="signup-text"> Sign up for our product by clicking the fucking button faggot. </div>
                        </div>
                        <div class="signup-button">
                            <button id="btn-bot"> Sign up </button>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="banner">
                <div class="block" id="footer">
                    <p>Copyright @ <a href="https://www.theodinproject.com"> The odin Project </a> 2021 </p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>